jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/CITIDatabase?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.userId=root
# todo change your own database password
jdbc.password=Zzzyi123456
